body {
    background-color: #FCF6F5FF;
}

span {
    width: 100%;
}

a {
    text-decoration: none;
    color: #990011FF
}

a:hover {
    color: #FCF6F5FF
}


.hero {
    height: 90vh;
}

.hero-container {
    margin-top: 10vh;
    display: flex;
    height: 70vh;
    padding: 0 5% 0vh 15%;
    align-items: center;
}

.left {
    width: 30vw;
}

.right {
    display: flex;
    flex-grow: 100;
    align-items: center;
    justify-content: center;
}

.red-text {
    color: #990011FF;
}

.hero-text {
    margin-top: 3vh;
    font-size: 3rem;
    font-weight: 500;
}

.hero-caption {
    font-weight: 300;
    font-size: 1.5rem;
}

.btn-container {
    width: 100%;
}

.btn-social {
    background-color: #990011FF;
    border-radius: 10px;
    border-color: transparent;
    transition: 0.3s;
    margin-right: 0.5vw;
}

.btn-social:hover {
    color: #990011FF !important;
    background-color: #FCF6F5FF;
    border-color: #990011FF;
}

.btn-social:hover a {
    color: #990011FF;
}

.social-link {
    color: #FCF6F5FF;
}

.social-link:hover {
    color: #990011FF !important;
}

.about-container {
    padding: 2vh 0 2vh 0;
    color: #FCF6F5FF;
    background-color: #990011FF;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: fit-content;
}

.about-content {
    text-align: center;
    width: 60vw;
}

.about-header {
    font-weight: bold;
}

.about-text {
    font-size: large;
    width: 100%;
    text-align: center;
}

.languages-container {
    margin-top: 3vh;
    display: flex;
    justify-content: center;
}

.card-column {
    padding: 5vh 2vw 0 2vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: transparent;
    border-radius: 10px;
    width: 25vw;
    height: 80vh;
    border: thin solid lightgray;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 3px;
}

.card-column:first-child, .card-column:nth-child(2) {
    margin-right: 1vw;
}


.card-icon {
    color: #FCF6F5FF;
    background-color: #990011FF;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    text-align: center;
    line-height: 5rem;
    vertical-align: middle;
    padding: 1rem;
}

.card-title {
    margin-top: 3vh;
    text-align: center;
    font-weight: bold;
    font-size: x-large;
}

.card-desc {
    text-align: center;
    margin-top: 3vh;
    font-size: larger;
    line-height: 3vh;
}

.list-title {
    white-space: pre;
    margin-top: 3vh;
    color: #990011FF;
    font-size: larger;
    text-align: center;
}

.card-list {
    padding: 0;
    width: 100%;
    text-align: center;
    list-style: none;
    font-size: larger;
}

.projects-container {
    width: 100%;
    margin-top: 10vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.projects-head {
    font-size: xx-large;
    font-weight: bold;
}

.projects-caption {
    font-size: large;
}

.card-container {
    margin-top: 3vh;
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

.contact-container {
    padding: 2vh 0 2vh 0;
    background-color: #990011FF;
    color: #FCF6F5FF;
    text-align: center;
}

.contact-header {
    font-weight: bold;
}

.contact-caption {
    font-size: large;
}

.inquire-btn {
    margin-top: 2vh;
}

.contact-btn {
    font-size: large;
    color: #990011FF;
    background-color: #FCF6F5FF;
    border-color: #990011FF;
    transition: 0.3s;
}

.contact-btn:hover {
    background-color: #990011FF;
    border-color: #FCF6F5FF;
    color: #FCF6F5FF;
}

.contact-btn:hover a {
    color: #FCF6F5FF;
}

.contact-btn a:hover {
    color: #FCF6F5FF;
}

.contact-btn:first-child {
    margin-right: 1vw;
}

.site-footer {
    background-color: #FCF6F5FF;
    font-weight: 500;
    font-size: large;
}

.footer-heart {
    color: #990011FF;
}

@media only screen and (min-width: 280px) and (max-width: 1280px) {

    .hero {
        display: flex;
        justify-content: center;
    }

    .hero-text {
        font-size: 2rem;
    }

    .hero-caption {
        font-size: 1.2rem;
    }

    .hero-container {
        padding: 0;
        margin-top: 5vh;
        width: 100vw;
        flex-wrap: wrap;
        justify-content: center;
    }

    .left {
        text-align: center;
        width: 100vw;
    }

    .right {
        width: 100vw;
    }

    .avatar {
        margin-top: 5vh;
        width: 80vw;
        height: auto;
    }

    .languages-container {
        flex-wrap: wrap;
    }

    .card-column {
        width: 90vw;
        height: fit-content;
        margin-bottom: 1vh;
    }
}
